LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SISTEMA_MINIMO.pdsprj'.
CADCAM generated at 09:43:37 a. m. on miércoles, 2 de septiembre de 2020.

File List
---------
Top Copper              : SISTEMA_MINIMO - CADCAM Top Copper.GBR
Bottom Copper           : SISTEMA_MINIMO - CADCAM Bottom Copper.GBR
Top Silk Screen         : SISTEMA_MINIMO - CADCAM Top Silk Screen.GBR
Mechanical 1            : SISTEMA_MINIMO - CADCAM Mechanical 1.GBR
Top Assembly            : SISTEMA_MINIMO - CADCAM Top Assembly.GBR
Drill                   : SISTEMA_MINIMO - CADCAM Drill.DRL
Netlist                 : SISTEMA_MINIMO - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          FLASH
D12	SQUARE  S=1.27mm                                                          FLASH
D13	SQUARE  S=1.524mm                                                         FLASH
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	SQUARE  S=1.905mm                                                         FLASH
D16	CIRCLE  D=0.2032mm                                                        DRAW 
D17	CIRCLE  D=0.254mm                                                         DRAW 
D18	CIRCLE  D=0.9906mm                                                        DRAW 
D19	CIRCLE  D=0.21505mm                                                       DRAW 
D70	CIRCLE  D=0.10668mm                                                       DRAW 
D71	CIRCLE  D=0.0508mm                                                        DRAW 
D20	CIRCLE  D=0.19101mm                                                       DRAW 
D21	CIRCLE  D=0.15138mm                                                       DRAW 
D22	CIRCLE  D=0.25805mm                                                       DRAW 
D23	CIRCLE  D=0.11176mm                                                       DRAW 
D24	CIRCLE  D=0.08805mm                                                       DRAW 
D25	CIRCLE  D=0.07547mm                                                       DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	0.635mm (0-15) Plated
T04	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
